const API_KEY = "AIzaSyD3jCA3tWN5Bz4CARA2GQJGKKY6jDNL2Sg";
const AUTH_DOMAIN = "megagong-6e252.firebaseapp.com";
const PROJECT_ID = "megagong-6e252";
const STORAGE_BUCKET = "megagong-6e252.appspot.com";
const MESSAGING_SENDER_ID = "445283589104";
const APP_ID = "1:445283589104:web:cc6c7de8bf2fef968e9b35";

// const SVG_HTML = `<svg viewBox="0 0 1024 1024" focusable="false" data-icon="loading" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path></svg>`;
const SVG_HTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(76, 194, 255, 1);transform: rotate(90deg);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);"><circle cx="12" cy="20" r="2"></circle><circle cx="12" cy="4" r="2"></circle><circle cx="6.343" cy="17.657" r="2"></circle><circle cx="17.657" cy="6.343" r="2"></circle><circle cx="4" cy="12" r="2.001"></circle><circle cx="20" cy="12" r="2"></circle><circle cx="6.343" cy="6.344" r="2"></circle><circle cx="17.657" cy="17.658" r="2"></circle></svg>`;

const EM_FORMAT = /([\w-\\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
const SECRET_KEY = '!aprktmxjelry#dbrvjqmffltldxla@';
const FBU_EMAIL = 'MG_MS_P_E';
const FBU_PWD = 'MG_MS_P_D';
const FBU_ADMIN = 'heroyooi@megastudy.net';
const FBU_SUB_ADMIN = 'seoyerin@megastudy.net';
const FBU_ADMIN_UID = 'DyYrG3jhW9YydtmF0vnibEJ66BH2';
const FBU_SUB_ADMIN_UID = 'Bu6G02h2pkXeaMCpDHqYUk4bSCt2';

let USER_NAME = ''; // 유저 이름
let USER_ID = ''; // 유저 고유 ID
let USER_DOC_ID = ''; // 유저 로깅 정보 수정을 위한 DOCUMENT ID

const firebaseConfig = {
  apiKey: API_KEY,
  authDomain: AUTH_DOMAIN,
  projectId: PROJECT_ID,
  storageBucket: STORAGE_BUCKET,
  messagingSenderId: MESSAGING_SENDER_ID,
  appId: APP_ID,
};
firebase.initializeApp(firebaseConfig);
moment.locale('ko');

const authService = firebase.auth();
const dbService = firebase.firestore();
const storageService = firebase.storage();

const tweetRef = dbService.collection("tweets");
const userRef = dbService.collection('users');
const blogRef = dbService.collection('blogs');

const getTweetRefItem = (item) => dbService.collection('tweetsBy' + item); // 컴포넌트 아이템별 컬렉션

// 쿠키 관련 함수
function setCookie(name, value, exp) {
  const date = new Date();
  date.setTime(date.getTime() + exp*24*60*60*1000);
  document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
}
function getCookie(name) {
  let value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
  return value ? value[2] : null;
}
function deleteCookie(name) {
	// document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
  setCookie(name, '', 0);
}

// 암호화 관련 함수 - https://defineall.tistory.com/701 참고
const getEncrypted = (data) => CryptoJS.AES.encrypt(JSON.stringify(data), SECRET_KEY).toString();
const getDecrypted = (encryptedData) => {
  const bytes = CryptoJS.AES.decrypt(encryptedData, SECRET_KEY);
  return JSON.parse(bytes.toString(CryptoJS.enc.Utf8));
}
// const sampleEncrypted = getEncrypted('qwert09!@#');
// const sampleResultDecrypted = getDecrypted(sampleEncrypted);
// console.log({sampleEncrypted, sampleResultDecrypted})



// https://obfuscator.io/ JS 난독화 사이트